<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"></item>
    <item android:id="@+id/nav_library"
        android:title="Library"></item>
    <item android:id="@+id/nav_todo"
        android:title="Todo"></item>
    <item android:id="@+id/nav_aboutus"
        android:title="@string/about_us"></item>
    <item android:id="@+id/nav_pdfopener"
        android:title="@string/pdf_library"></item>
    <item android:id="@+id/nav_randomfacts"
        android:title="@string/random_facts"></item>
    <item android:id="@+id/nav_logout"
        android:title="@string/logout"/>

</menu>