<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e600ac"
    tools:context=".welcome">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="66dp"
        android:fontFamily="sans-serif"
        android:text="STUDENT WORKFLOW OPTIMIZER"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:text="WELCOME..."
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/college"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/calender"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="286dp" />

</android.support.constraint.ConstraintLayout>