<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif"
        android:text="STUDENT WORKFLOW OPTIMIZER"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="40dp" />


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.astro.MusicPlayer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="92dp" />

</RelativeLayout>