<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ag"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="336dp"
        android:layout_height="90dp"
        android:fontFamily="@font/croissant_one"
        android:text="Welcome to your  AirDesk"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="152dp" />

</android.support.constraint.ConstraintLayout>